BuyOrders.json (before)
[
    {
        "market": "BEAM-EUR",
        "amount": "844.42",
        "price": "0.0072734",
        "Id": "00000000-0000-0420-0100-0000c7134d55"
    },
    {
        "market": "BEAM-EUR",
        "amount": "839.25",
        "price": "0.0071491",
        "Id": "00000000-0000-0420-0100-0000c7254870"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.57",
        "price": "10.62",
        "Id": "00000000-0000-04b4-0100-0000c740f500"
    },
    {
        "market": "ARB-EUR",
        "amount": "17.34",
        "price": "0.34701",
        "Id": "00000000-0000-0408-0100-0000d0ad3ac7"
    },
    {
        "market": "ARB-EUR",
        "amount": "17.32",
        "price": "0.34694",
        "Id": "00000000-0000-0408-0100-0000d1055013"
    },
    {
        "market": "ARB-EUR",
        "amount": "28.78",
        "price": "0.34843",
        "Id": "00000000-0000-0408-0100-0000d68111b4"
    },
    {
        "market": "ARB-EUR",
        "amount": "28.6",
        "price": "0.35092",
        "Id": "00000000-0000-0408-0100-0000d8cd95cf"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.1",
        "price": "0.66176",
        "Id": "00000000-0000-03f2-0100-0000d9621531"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1403.71",
        "price": "0.0071284",
        "Id": "00000000-0000-0420-0100-0000dd9842de"
    },
    {
        "market": "ARB-EUR",
        "amount": "26.39",
        "price": "0.37923",
        "Id": "00000000-0000-0408-0100-0000e1aad675"
    },
    {
        "market": "ADA-EUR",
        "amount": "13.96",
        "price": "0.71247",
        "Id": "00000000-0000-03f2-0100-0000e272518f"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.84",
        "price": "11.914",
        "Id": "00000000-0000-04b4-0100-0000e8fba2c0"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.83",
        "price": "11.984",
        "Id": "00000000-0000-04b4-0100-0000f03b9059"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.01",
        "price": "0.66607",
        "Id": "00000000-0000-03f2-0100-0000f0bd281d"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.03",
        "price": "0.66652",
        "Id": "00000000-0000-03f2-0100-0000f0ed435b"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.85",
        "price": "11.82",
        "Id": "00000000-0000-04b4-0100-0000f1661820"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.82",
        "price": "12.155",
        "Id": "00000000-0000-04b4-0100-0000f2d781cf"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1459.75",
        "price": "0.0068809",
        "total_paid": 10.07,
        "Id": "00000000-0000-0420-0100-0000f4f380e3"
    },
    {
        "market": "ADA-EUR",
        "amount": "14.83",
        "price": "0.67456",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0000f5cd3fe8"
    },
    {
        "market": "ADA-EUR",
        "amount": "14.79",
        "price": "0.67597",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0000f600e0be"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.76",
        "price": "13.219",
        "total_paid": 10.08,
        "Id": "00000000-0000-04b4-0100-0000f905f8f5"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.76",
        "price": "13.105",
        "total_paid": 9.99,
        "Id": "00000000-0000-04b4-0100-0000fbcd585f"
    },
    {
        "market": "ADA-EUR",
        "amount": "15",
        "price": "0.6663",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-0000fcc9e0c6"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.93",
        "price": "10.717",
        "total_paid": 10.0,
        "Id": "00000000-0000-04b4-0100-000113817fa9"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.49",
        "price": "0.60641",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0001145092a2"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.46",
        "price": "0.60738",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-000114f63213"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1700.48",
        "price": "0.0058718",
        "total_paid": 10.01,
        "Id": "00000000-0000-0420-0100-00011567cff3"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.39",
        "price": "0.60968",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-000116d237de"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.89",
        "price": "11.331",
        "total_paid": 10.11,
        "Id": "00000000-0000-04b4-0100-000117104045"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.9",
        "price": "11.177",
        "total_paid": 10.09,
        "Id": "00000000-0000-04b4-0100-0001172bbd05"
    },
    {
        "market": "ARB-EUR",
        "amount": "31.29",
        "price": "0.31995",
        "total_paid": 10.04,
        "Id": "00000000-0000-0408-0100-0001176becce"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.52",
        "price": "0.60494",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-000117a92cd9"
    },
    {
        "market": "ADA-EUR",
        "amount": "17.13",
        "price": "0.58334",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-00012409cde3"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.89",
        "price": "11.289",
        "total_paid": 10.08,
        "Id": "00000000-0000-04b4-0100-0001256b1416"
    },
    {
        "market": "ICP-EUR",
        "amount": "1.84",
        "price": "5.4603",
        "total_paid": 10.08,
        "Id": "00000000-0000-04ad-0100-00012b8a884d"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "37.307",
        "total_paid": 10.1,
        "Id": "00000000-0000-0587-0100-00013f1456ed"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.05",
        "price": "4.8834",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-0001400f1361"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.02",
        "price": "4.9646",
        "total_paid": 10.06,
        "Id": "00000000-0000-04ad-0100-0001402b5256"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.95",
        "price": "10.526",
        "total_paid": 10.03,
        "Id": "00000000-0000-04b4-0100-0001405839b3"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "36.304",
        "total_paid": 9.83,
        "Id": "00000000-0000-0587-0100-00014300d20b"
    },
    {
        "market": "GRASS-EUR",
        "amount": "6.916",
        "price": "1.4433",
        "total_paid": 10.01,
        "Id": "00000000-0000-049f-0100-000146067491"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.037",
        "price": "4.8901",
        "total_paid": 9.99,
        "Id": "00000000-0000-04ad-0100-0001462c534f"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "37.185",
        "total_paid": 10.07,
        "Id": "00000000-0000-0587-0100-000146e6111d"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.265",
        "price": "37.728",
        "total_paid": 10.03,
        "Id": "00000000-0000-0587-0100-000146f85461"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.267",
        "price": "37.525",
        "total_paid": 10.05,
        "Id": "00000000-0000-0587-0100-0001475dde98"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.053",
        "price": "4.8768",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-000147e27d2a"
    },
    {
        "market": "GRASS-EUR",
        "amount": "8.039",
        "price": "1.2549",
        "total_paid": 10.12,
        "Id": "00000000-0000-049f-0100-000152b795fa"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.284",
        "price": "35.243",
        "total_paid": 10.04,
        "Id": "00000000-0000-0587-0100-000152bffe46"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.285",
        "price": "35.04",
        "total_paid": 10.02,
        "Id": "00000000-0000-0587-0100-0001534ab743"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.285",
        "price": "34.858",
        "total_paid": 9.96,
        "Id": "00000000-0000-0587-0100-000153988c58"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.255",
        "price": "4.4338",
        "total_paid": 10.03,
        "Id": "00000000-0000-04ad-0100-000155c7ef8f"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.267",
        "price": "4.418",
        "total_paid": 10.05,
        "Id": "00000000-0000-04ad-0100-00015609a512"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.274",
        "price": "4.4047",
        "total_paid": 10.05,
        "Id": "00000000-0000-04ad-0100-000156290dfb"
    },
    {
        "market": "RED-EUR",
        "amount": "40.733",
        "price": "0.24858",
        "total_paid": 10.16,
        "Id": "00000000-0000-05d4-0100-000156504285"
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1569.6",
        "total_paid": 9.45,
        "Id": "00000000-0000-04f1-0100-000162a24fc7"
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1564.9",
        "total_paid": 9.42,
        "Id": "00000000-0000-04f1-0100-000162db4e7c",
        "profit": "10.37%",
        "huidige_marktprijs": 1727.2
    },
    {
        "market": "ICP-EUR",
        "amount": "2.506",
        "price": "3.975",
        "total_paid": 9.99,
        "Id": "00000000-0000-04ad-0100-000163e5f710",
        "profit": "6.54%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1578.3",
        "total_paid": 9.5,
        "Id": "00000000-0000-04f1-0100-000164bcc8b9",
        "profit": "9.43%",
        "huidige_marktprijs": 1727.2
    },
    {
        "market": "ICP-EUR",
        "amount": "2.456",
        "price": "4.0767",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-0001651e630f",
        "profit": "3.89%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "ICP-EUR",
        "amount": "2.465",
        "price": "4.0549",
        "total_paid": 10.03,
        "Id": "00000000-0000-04ad-0100-000165311f4f",
        "profit": "4.44%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "ICP-EUR",
        "amount": "2.443",
        "price": "4.1153",
        "total_paid": 10.08,
        "Id": "00000000-0000-04ad-0100-00016554b51a",
        "profit": "2.91%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1720.7",
        "total_paid": 10.36,
        "Id": "00000000-0000-04f1-0100-000166e08a6f",
        "huidige_marktprijs": 1749.9,
        "profit": "1.7%"
    },
    {
        "market": "RED-EUR",
        "amount": "40.756",
        "price": "0.2419",
        "total_paid": 9.89,
        "Id": "00000000-0000-05d4-0100-00016781a863"
    },
    {
        "market": "RED-EUR",
        "amount": "41.482",
        "price": "0.24169",
        "total_paid": 10.06,
        "Id": "00000000-0000-05d4-0100-000167cea3f4",
        "huidige_marktprijs": 0.23367,
        "profit": "-3.32%"
    },
    {
        "market": "RED-EUR",
        "amount": "41.389",
        "price": "0.24172",
        "total_paid": 10.03,
        "Id": "00000000-0000-05d4-0100-000167eba79e",
        "huidige_marktprijs": 0.23367,
        "profit": "-3.33%"
    },
    {
        "market": "RED-EUR",
        "amount": "41.389",
        "price": "0.24032",
        "total_paid": 9.98,
        "Id": "00000000-0000-05d4-0100-0001682d7d2e",
        "huidige_marktprijs": 0.23367,
        "profit": "-2.77%"
    },
    {
        "type": "open",
        "market": "ICP-EUR",
        "amount": "2.444",
        "price": "4.0942",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-000173ef6aca"
    }
]

BuyOrders.json (after)
[
    {
        "market": "BEAM-EUR",
        "amount": "844.42",
        "price": "0.0072734",
        "Id": "00000000-0000-0420-0100-0000c7134d55"
    },
    {
        "market": "BEAM-EUR",
        "amount": "839.25",
        "price": "0.0071491",
        "Id": "00000000-0000-0420-0100-0000c7254870"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.57",
        "price": "10.62",
        "Id": "00000000-0000-04b4-0100-0000c740f500"
    },
    {
        "market": "ARB-EUR",
        "amount": "17.34",
        "price": "0.34701",
        "Id": "00000000-0000-0408-0100-0000d0ad3ac7"
    },
    {
        "market": "ARB-EUR",
        "amount": "17.32",
        "price": "0.34694",
        "Id": "00000000-0000-0408-0100-0000d1055013"
    },
    {
        "market": "ARB-EUR",
        "amount": "28.78",
        "price": "0.34843",
        "Id": "00000000-0000-0408-0100-0000d68111b4"
    },
    {
        "market": "ARB-EUR",
        "amount": "28.6",
        "price": "0.35092",
        "Id": "00000000-0000-0408-0100-0000d8cd95cf"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.1",
        "price": "0.66176",
        "Id": "00000000-0000-03f2-0100-0000d9621531"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1403.71",
        "price": "0.0071284",
        "Id": "00000000-0000-0420-0100-0000dd9842de"
    },
    {
        "market": "ARB-EUR",
        "amount": "26.39",
        "price": "0.37923",
        "Id": "00000000-0000-0408-0100-0000e1aad675"
    },
    {
        "market": "ADA-EUR",
        "amount": "13.96",
        "price": "0.71247",
        "Id": "00000000-0000-03f2-0100-0000e272518f"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.84",
        "price": "11.914",
        "Id": "00000000-0000-04b4-0100-0000e8fba2c0"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.83",
        "price": "11.984",
        "Id": "00000000-0000-04b4-0100-0000f03b9059"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.01",
        "price": "0.66607",
        "Id": "00000000-0000-03f2-0100-0000f0bd281d"
    },
    {
        "market": "ADA-EUR",
        "amount": "15.03",
        "price": "0.66652",
        "Id": "00000000-0000-03f2-0100-0000f0ed435b"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.85",
        "price": "11.82",
        "Id": "00000000-0000-04b4-0100-0000f1661820"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.82",
        "price": "12.155",
        "Id": "00000000-0000-04b4-0100-0000f2d781cf"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1459.75",
        "price": "0.0068809",
        "total_paid": 10.07,
        "Id": "00000000-0000-0420-0100-0000f4f380e3"
    },
    {
        "market": "ADA-EUR",
        "amount": "14.83",
        "price": "0.67456",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0000f5cd3fe8"
    },
    {
        "market": "ADA-EUR",
        "amount": "14.79",
        "price": "0.67597",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0000f600e0be"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.76",
        "price": "13.219",
        "total_paid": 10.08,
        "Id": "00000000-0000-04b4-0100-0000f905f8f5"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.76",
        "price": "13.105",
        "total_paid": 9.99,
        "Id": "00000000-0000-04b4-0100-0000fbcd585f"
    },
    {
        "market": "ADA-EUR",
        "amount": "15",
        "price": "0.6663",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-0000fcc9e0c6"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.93",
        "price": "10.717",
        "total_paid": 10.0,
        "Id": "00000000-0000-04b4-0100-000113817fa9"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.49",
        "price": "0.60641",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-0001145092a2"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.46",
        "price": "0.60738",
        "total_paid": 10.03,
        "Id": "00000000-0000-03f2-0100-000114f63213"
    },
    {
        "market": "BEAM-EUR",
        "amount": "1700.48",
        "price": "0.0058718",
        "total_paid": 10.01,
        "Id": "00000000-0000-0420-0100-00011567cff3"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.39",
        "price": "0.60968",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-000116d237de"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.89",
        "price": "11.331",
        "total_paid": 10.11,
        "Id": "00000000-0000-04b4-0100-000117104045"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.9",
        "price": "11.177",
        "total_paid": 10.09,
        "Id": "00000000-0000-04b4-0100-0001172bbd05"
    },
    {
        "market": "ARB-EUR",
        "amount": "31.29",
        "price": "0.31995",
        "total_paid": 10.04,
        "Id": "00000000-0000-0408-0100-0001176becce"
    },
    {
        "market": "ADA-EUR",
        "amount": "16.52",
        "price": "0.60494",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-000117a92cd9"
    },
    {
        "market": "ADA-EUR",
        "amount": "17.13",
        "price": "0.58334",
        "total_paid": 10.02,
        "Id": "00000000-0000-03f2-0100-00012409cde3"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.89",
        "price": "11.289",
        "total_paid": 10.08,
        "Id": "00000000-0000-04b4-0100-0001256b1416"
    },
    {
        "market": "ICP-EUR",
        "amount": "1.84",
        "price": "5.4603",
        "total_paid": 10.08,
        "Id": "00000000-0000-04ad-0100-00012b8a884d"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "37.307",
        "total_paid": 10.1,
        "Id": "00000000-0000-0587-0100-00013f1456ed"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.05",
        "price": "4.8834",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-0001400f1361"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.02",
        "price": "4.9646",
        "total_paid": 10.06,
        "Id": "00000000-0000-04ad-0100-0001402b5256"
    },
    {
        "market": "INJ-EUR",
        "amount": "0.95",
        "price": "10.526",
        "total_paid": 10.03,
        "Id": "00000000-0000-04b4-0100-0001405839b3"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "36.304",
        "total_paid": 9.83,
        "Id": "00000000-0000-0587-0100-00014300d20b"
    },
    {
        "market": "GRASS-EUR",
        "amount": "6.916",
        "price": "1.4433",
        "total_paid": 10.01,
        "Id": "00000000-0000-049f-0100-000146067491"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.037",
        "price": "4.8901",
        "total_paid": 9.99,
        "Id": "00000000-0000-04ad-0100-0001462c534f"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.27",
        "price": "37.185",
        "total_paid": 10.07,
        "Id": "00000000-0000-0587-0100-000146e6111d"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.265",
        "price": "37.728",
        "total_paid": 10.03,
        "Id": "00000000-0000-0587-0100-000146f85461"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.267",
        "price": "37.525",
        "total_paid": 10.05,
        "Id": "00000000-0000-0587-0100-0001475dde98"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.053",
        "price": "4.8768",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-000147e27d2a"
    },
    {
        "market": "GRASS-EUR",
        "amount": "8.039",
        "price": "1.2549",
        "total_paid": 10.12,
        "Id": "00000000-0000-049f-0100-000152b795fa"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.284",
        "price": "35.243",
        "total_paid": 10.04,
        "Id": "00000000-0000-0587-0100-000152bffe46"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.285",
        "price": "35.04",
        "total_paid": 10.02,
        "Id": "00000000-0000-0587-0100-0001534ab743"
    },
    {
        "market": "TRB-EUR",
        "amount": "0.285",
        "price": "34.858",
        "total_paid": 9.96,
        "Id": "00000000-0000-0587-0100-000153988c58"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.255",
        "price": "4.4338",
        "total_paid": 10.03,
        "Id": "00000000-0000-04ad-0100-000155c7ef8f"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.267",
        "price": "4.418",
        "total_paid": 10.05,
        "Id": "00000000-0000-04ad-0100-00015609a512"
    },
    {
        "market": "ICP-EUR",
        "amount": "2.274",
        "price": "4.4047",
        "total_paid": 10.05,
        "Id": "00000000-0000-04ad-0100-000156290dfb"
    },
    {
        "market": "RED-EUR",
        "amount": "40.733",
        "price": "0.24858",
        "total_paid": 10.16,
        "Id": "00000000-0000-05d4-0100-000156504285"
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1569.6",
        "total_paid": 9.45,
        "Id": "00000000-0000-04f1-0100-000162a24fc7"
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1564.9",
        "total_paid": 9.42,
        "Id": "00000000-0000-04f1-0100-000162db4e7c",
        "profit": "10.37%",
        "huidige_marktprijs": 1727.2
    },
    {
        "market": "ICP-EUR",
        "amount": "2.506",
        "price": "3.975",
        "total_paid": 9.99,
        "Id": "00000000-0000-04ad-0100-000163e5f710",
        "profit": "6.54%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1578.3",
        "total_paid": 9.5,
        "Id": "00000000-0000-04f1-0100-000164bcc8b9",
        "profit": "9.43%",
        "huidige_marktprijs": 1727.2
    },
    {
        "market": "ICP-EUR",
        "amount": "2.456",
        "price": "4.0767",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-0001651e630f",
        "profit": "3.89%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "ICP-EUR",
        "amount": "2.465",
        "price": "4.0549",
        "total_paid": 10.03,
        "Id": "00000000-0000-04ad-0100-000165311f4f",
        "profit": "4.44%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "ICP-EUR",
        "amount": "2.443",
        "price": "4.1153",
        "total_paid": 10.08,
        "Id": "00000000-0000-04ad-0100-00016554b51a",
        "profit": "2.91%",
        "huidige_marktprijs": 4.2351
    },
    {
        "market": "MKR-EUR",
        "amount": "0.006",
        "price": "1720.7",
        "total_paid": 10.36,
        "Id": "00000000-0000-04f1-0100-000166e08a6f",
        "huidige_marktprijs": 1749.9,
        "profit": "1.7%"
    },
    {
        "market": "RED-EUR",
        "amount": "40.756",
        "price": "0.2419",
        "total_paid": 9.89,
        "Id": "00000000-0000-05d4-0100-00016781a863"
    },
    {
        "market": "RED-EUR",
        "amount": "41.482",
        "price": "0.24169",
        "total_paid": 10.06,
        "Id": "00000000-0000-05d4-0100-000167cea3f4",
        "huidige_marktprijs": 0.23367,
        "profit": "-3.32%"
    },
    {
        "market": "RED-EUR",
        "amount": "41.389",
        "price": "0.24172",
        "total_paid": 10.03,
        "Id": "00000000-0000-05d4-0100-000167eba79e",
        "huidige_marktprijs": 0.23367,
        "profit": "-3.33%"
    },
    {
        "market": "RED-EUR",
        "amount": "41.389",
        "price": "0.24032",
        "total_paid": 9.98,
        "Id": "00000000-0000-05d4-0100-0001682d7d2e",
        "huidige_marktprijs": 0.23367,
        "profit": "-2.77%"
    },
    {
        "type": "open",
        "market": "ICP-EUR",
        "amount": "2.444",
        "price": "4.0942",
        "total_paid": 10.04,
        "Id": "00000000-0000-04ad-0100-000173ef6aca",
        "huidige_marktprijs": 4.0922,
        "profit_percentage": "-0.05%"
    }
]

BuyOrders.json (diff)
@@ -470,6 +470,8 @@
         "amount": "2.444",
         "price": "4.0942",
         "total_paid": 10.04,
-        "Id": "00000000-0000-04ad-0100-000173ef6aca"
+        "Id": "00000000-0000-04ad-0100-000173ef6aca",
+        "huidige_marktprijs": 4.0922,
+        "profit_percentage": "-0.05%"
     }
 ]
